{
  "appId": "com.jennytapani.app",
  "appName": "Craft In Time",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "hostname" : "https://craftintimeapi-cre5hhfuhudvajac.swedencentral-01.azurewebsites.net"
    
  }
}
